<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="admin-dashboard">
    <!-- Sidebar Navigation -->
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <img src="../images/logo.png" alt="Logo">
            <h3>Ella Kitchen Cafe</h3>
            <p>Admin Panel</p>
        </div>
        
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="update-menu.html">Update menu</a></li>
                <li class="active"><a href="orders.html">Orders</a></li>
                <li><a href="users.html">Users</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="report.html">Report</a></li>
                <li><a href="../../Customer/Categories.html">View site</a></li>
                <li><a href="Logout.html">Logout</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="admin-main">
        <header class="admin-header">
            <h1>Manage Orders</h1>
            <div class="admin-user">
                <span>Welcome, Admin</span>
            </div>
        </header>
        
        <div class="admin-content">
            <!-- Order Filters -->
            <div class="content-section">
                <div class="filter-section">
                    <h2>Order Management</h2>
                    <div class="filter-controls">
                        <select class="filter-select">
                            <option value="all">All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <input type="date" class="filter-date">
                        <button class="btn btn-primary">Filter</button>
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                </div>
                
                <!-- Orders Table -->
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Order Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-1001</td>
                                <td>Yohannis Abera<br><small>johnabrea@gmail.com</small></td>
                                <td>2024-01-15<br><small>14:30</small></td>
                                <td>
                                    <ul class="order-items">
                                        <li>Special Chechebisa (x1)</li>
                                        <li>Chicken Pizza (x1)</li>
                                    </ul>
                                </td>
                                <td>765birr</td>
                                <td>
                                    <select class="status-select" data-order="1001">
                                        <option value="pending">Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="completed" selected>Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary" onclick="viewOrderDetails(1001)">View</button>
                                    <button class="btn btn-small btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1002</td>
                                <td>Sara Tades<br><small>sarahtd@gmail.com</small></td>
                                <td>2024-01-15<br><small>12:15</small></td>
                                <td>
                                    <ul class="order-items">
                                        <li>Fish Sandwitch (x2)</li>
                                        <li>Teferisho (x1)</li>
                                    </ul>
                                </td>
                                <td>870birr</td>
                                <td>
                                    <select class="status-select" data-order="1002">
                                        <option value="pending">Pending</option>
                                        <option value="processing" selected>Processing</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">View</button>
                                    <button class="btn btn-small btn-success" onclick="updateStatus(1002, 'completed')">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1003</td>
                                <td>Mintesnot Tariku<br><small>minteblm@gmail.com</small></td>
                                <td>2024-01-14<br><small>19:45</small></td>
                                <td>
                                    <ul class="order-items">
                                        <li>Chicken Momo (x2)</li>
                                        <li>Tomato sauce (x1)</li>
                                    </ul>
                                </td>
                                <td>830birr</td>
                                <td>
                                    <select class="status-select" data-order="1003">
                                        <option value="pending" selected>Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">View</button>
                                    <button class="btn btn-small btn-success" onclick="updateStatus(1003, 'processing')">Process</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1004</td>
                                <td>Meklit Bereket<br><small>makibereket32@gmail.com</small></td>
                                <td>2024-01-14<br><small>11:20</small></td>
                                <td>
                                    <ul class="order-items">
                                        <li>Ethiopian Shiro (x1)</li>
                                        <li>Chocolate Cake (x1)</li>
                                        <li>Mango Juice (x2)</li>
                                    </ul>
                                </td>
                                <td>470birr</td>
                                <td>
                                    <select class="status-select" data-order="1004">
                                        <option value="pending">Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled" selected>Cancelled</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">View</button>
                                    <button class="btn btn-small btn-secondary">Restore</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1005</td>
                                <td>Robel Nigatu<br><small>robert@email.com</small></td>
                                <td>2024-01-13<br><small>16:10</small></td>
                                <td>
                                    <ul class="order-items">
                                        <li>Qwanta firfir (x1)</li>
                                        <li>Tomato Sauce (x1)</li>
                                        <li>Sprice juice (x1)</li>
                                    </ul>
                                </td>
                                <td>785birr</td>
                                <td>
                                    <select class="status-select" data-order="1005">
                                        <option value="pending">Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="completed" selected>Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">View</button>
                                    <button class="btn btn-small btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function viewOrderDetails(orderId) {
            alert('Viewing details for Order #' + orderId);
            // In real implementation, this would open a modal or redirect
        }
        
        function updateStatus(orderId, status) {
            if (confirm('Update order #' + orderId + ' to ' + status + '?')) {
                alert('Order status updated successfully!');
                // In real implementation, this would make an AJAX call
            }
        }
        
        // Update status when select changes
        document.querySelectorAll('.status-select').forEach(select => {
            select.addEventListener('change', function() {
                const orderId = this.getAttribute('data-order');
                const newStatus = this.value;
                updateStatus(orderId, newStatus);
            });
        });
    </script>

    <!-- Add this to orders.html before closing body tag -->
<script src="../js/admin.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter functionality
        const filterSelect = document.querySelector('.filter-select');
        const filterDate = document.querySelector('.filter-date');
        const filterBtn = document.querySelector('.filter-controls .btn-primary');
        const resetBtn = document.querySelector('.filter-controls .btn-secondary');
        
        if (filterBtn) {
            filterBtn.addEventListener('click', function() {
                const status = filterSelect?.value || 'all';
                const date = filterDate?.value;
                
                let message = 'Filtering by ';
                if (status !== 'all') message += `status: ${status}`;
                if (date) message += `${status !== 'all' ? ' and ' : ''}date: ${date}`;
                
                showToast(message);
                // In real app, you would filter the table here
            });
        }
        
        if (resetBtn) {
            resetBtn.addEventListener('click', function() {
                if (filterSelect) filterSelect.value = 'all';
                if (filterDate) filterDate.value = '';
                showToast('Filters reset');
            });
        }
        
        // Status change functionality
        document.querySelectorAll('.status-select').forEach(select => {
            select.addEventListener('change', async function() {
                const orderId = this.getAttribute('data-order');
                const newStatus = this.value;
                
                // Simulate API call
                showToast(`Order #${orderId} status updated to ${newStatus}`);
                
                // Update row styling
                const row = this.closest('tr');
                const statusCell = row.querySelector('td:nth-child(6)');
                if (statusCell.querySelector('.status')) {
                    statusCell.querySelector('.status').className = `status ${newStatus}`;
                    statusCell.querySelector('.status').textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
                }
            });
        });
        
        // View buttons
        document.querySelectorAll('.btn-small.btn-primary').forEach(button => {
            if (button.textContent.includes('View')) {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Viewing order details for ${orderId}\n\nThis would open a detailed view or modal in a real application.`);
                });
            }
        });
        
        // Complete/Process buttons
        document.querySelectorAll('.btn-small.btn-success').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const orderId = row.querySelector('td:first-child').textContent;
                const select = row.querySelector('.status-select');
                
                if (this.textContent.includes('Complete')) {
                    select.value = 'completed';
                    select.dispatchEvent(new Event('change'));
                } else if (this.textContent.includes('Process')) {
                    select.value = 'processing';
                    select.dispatchEvent(new Event('change'));
                }
            });
        });
        
        // Delete buttons
        document.querySelectorAll('.btn-small.btn-danger').forEach(button => {
            button.addEventListener('click', async function() {
                const row = this.closest('tr');
                const orderId = row.querySelector('td:first-child').textContent;
                
                const confirmed = await confirmAction(`Delete order ${orderId}?`);
                if (confirmed) {
                    row.remove();
                    showToast(`Order ${orderId} deleted`, 'error');
                    
                    // Update summary
                    updateOrderSummary();
                }
            });
        });
        
        // Restore button
        document.querySelectorAll('.btn-small.btn-secondary').forEach(button => {
            if (button.textContent.includes('Restore')) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const select = row.querySelector('.status-select');
                    select.value = 'pending';
                    select.dispatchEvent(new Event('change'));
                    showToast('Order restored to pending');
                });
            }
        });
        
        // Update order summary
        function updateOrderSummary() {
            const rows = document.querySelectorAll('.admin-table tbody tr');
            const today = new Date().toLocaleDateString('en-CA');
            
            const todayOrders = Array.from(rows).filter(row => {
                const dateText = row.querySelector('td:nth-child(3)').textContent;
                return dateText.includes(today);
            }).length;
            
            const pendingOrders = Array.from(rows).filter(row => {
                const status = row.querySelector('.status-select').value;
                return status === 'pending';
            }).length;
            
            const processingOrders = Array.from(rows).filter(row => {
                const status = row.querySelector('.status-select').value;
                return status === 'processing';
            }).length;
            
            // Update summary cards if they exist
            const summaryCards = document.querySelectorAll('.summary-card');
            if (summaryCards.length >= 3) {
                summaryCards[0].querySelector('.summary-number').textContent = todayOrders;
                summaryCards[1].querySelector('.summary-number').textContent = pendingOrders;
                summaryCards[2].querySelector('.summary-number').textContent = processingOrders;
            }
        }
        
        // Initial update
        updateOrderSummary();
    });
</script>


</body>
</html>