<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories - Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="admin-dashboard">
    <!-- Sidebar Navigation -->
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <img src="../images/logo.png" alt="Logo">
            <h3>Ella Kitchen Cafe</h3>
            <p>Admin Panel</p>
        </div>
        
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="active"><a href="update-menu.html">Update menu</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="users.html">Users</a></li>
                <li><a href="report.html">Report</a></li>
                <li><a href="view-site.html">View site</a></li>
                <li><a href="Logout.html">Logout</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="admin-main">
        <header class="admin-header">
            <h1>Update menu</h1>
            <div class="admin-user">
                <span>Welcome, Admin</span>
            </div>
        </header>
        
        <div class="admin-content">
            <!-- Add New Category Form -->
            <div class="content-section">
                <h2>Add New Category</h2>
                <form class="form-container">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category-name">Category Name</label>
                            <input type="text" id="category-name" placeholder="e.g., Pizza, Burger, Desserts" required>
                        </div>
                        <div class="form-group">
                            <label for="category-image">Image URL</label>
                            <input type="text" id="category-image" placeholder="../images/category.jpg" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="category-desc">Description</label>
                        <textarea id="category-desc" rows="3" placeholder="Enter category description..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Add Category</button>
                        <button type="reset" class="btn btn-secondary">Clear</button>
                    </div>
                </form>
            </div>
            
            <!-- Categories List -->
            <div class="content-section">
                <h2>Existing Categories</h2>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Category Name</th>
                                <th>Image</th>
                                <th>Food Items</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CAT-001</td>
                                <td>Pizza</td>
                                <td><img src="../images/pizza.jpg" alt="Pizza" class="table-img"></td>
                                <td>8 items</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Edit</button>
                                    <button class="btn btn-small btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CAT-002</td>
                                <td>Burger</td>
                                <td><img src="../images/burger.jpg" alt="Burger" class="table-img"></td>
                                <td>6 items</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Edit</button>
                                    <button class="btn btn-small btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CAT-003</td>
                                <td>Momo</td>
                                <td><img src="../images/momo.jpg" alt="Momo" class="table-img"></td>
                                <td>5 items</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Edit</button>
                                    <button class="btn btn-small btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CAT-004</td>
                                <td>Desserts</td>
                                <td><img src="../images/dessert.jpg" alt="Dessert" class="table-img"></td>
                                <td>10 items</td>
                                <td><span class="status pending">Inactive</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Edit</button>
                                    <button class="btn btn-small btn-success">Activate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CAT-005</td>
                                <td>Drinks</td>
                                <td><img src="../images/drinks.jpg" alt="Drinks" class="table-img"></td>
                                <td>12 items</td>
                                <td><span class="status completed">Active</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Edit</button>
                                    <button class="btn btn-small btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Add image preview
        document.getElementById('category-image').addEventListener('input', function(e) {
            const preview = document.getElementById('image-preview');
            if (!preview) {
                const previewImg = document.createElement('img');
                previewImg.id = 'image-preview';
                previewImg.style.maxWidth = '100px';
                previewImg.style.marginTop = '10px';
                previewImg.style.borderRadius = '5px';
                previewImg.src = e.target.value;
                e.target.parentNode.appendChild(previewImg);
            } else {
                preview.src = e.target.value;
            }
        });
    </script>
</body>
</html>